<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetDiff\AssetDiff.csproj" />
      <ProjectReference Include="..\RainbowForge\RainbowForge.csproj" />
        <ProjectReference Include="..\RainbowScimitar\RainbowScimitar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.11" />
    </ItemGroup>

</Project>
