# RainbowForge

./: .gitignore  README.md  RainbowForge.sln
AssetCatalog/: App.xaml  App.xaml.cs  AssetCatalog.csproj  ForgeCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs
AssetCatalog/BindingSources/: EnumBindingSourceExtension.cs
AssetCatalog/Converters/: BooleanToVisibilityConverter.cs  CatalogStatusToTitleConverter.cs  EnumDescriptionTypeConverter.cs  ForgeEntryToCatalogIconBrushConverter.cs  ForgeEntryToCatalogIconConverter.cs  ForgeEntryToIconConverter.cs  ForgeEntryToListDescConverter.cs  ForgeToTitleMsgConverter.cs  PixelsToGridLengthConverter.cs
AssetCatalog/Extensions/: BitmapExt.cs
AssetCatalog/Model/: FirestoreCatalogDb.cs  ICatalogApp.cs  ICatalogDb.cs  LocalCatalogDb.cs  VolatileCatalogDb.cs
AssetCatalog/Render/: Camera.cs  Framebuffer.cs  ModelRenderer.cs  VertexBuffer.cs
AssetCatalog/Resources/: model.frag  screen.frag
AssetDiff/: AssetDiff.csproj  Program.cs
DumpTool/: DumpAllCommand.cs  DumpAllMeshPropsCommand.cs  DumpCommand.cs  DumpMeshPropsCommand.cs  DumpTool.csproj  FindAllMeshPropsCommand.cs  FindAllMeshPropsGlobalCommand.cs  FindCommand.cs  IndexCommand.cs  InspectCommand.cs  ListCommand.cs  Program.cs
Modeljson2Obj/: Modeljson2Obj.csproj  Program.cs
Prism/: App.axaml  App.axaml.cs  AssetMetaData.cs  AssetStream.cs  AssetStreamType.cs  FlatToolStripRenderer.cs  GlControlContext.cs  Prism.csproj  PrismForm.Interface.cs  PrismForm.cs  PrismSettings.cs  Program.cs  SettingsForm.cs  TextureUtil.cs  TreeListViewEntry.cs  ViewLocator.cs
Prism/Controls/: MinimalSplitContainer.cs
Prism/Extensions/: BitmapExt.cs  IImageExt.cs  PaintSuspenderExtension.cs  Uint32Ext.cs
Prism/Render/: Camera.cs  Framebuffer.cs  IRenderContext.cs  ModelRenderer.cs  SurfaceRenderer.cs  VertexBuffer.cs
Prism/Resources/: ResourceHelper.cs  model.frag  model.vert  screen.vert
Prism/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Prism/Views/: MainWindow.axaml  MainWindow.axaml.cs
RainbowForge/: BinaryReaderExt.cs  BoundingBox.cs  BufferUtil.cs  Crc32.cs  FileMeta.cs  FileMetaData.cs  FileSystemUtil.cs  Magic.cs  MagicHelper.cs  RainbowForge.csproj  SubStream.cs  Vec2H.cs
RainbowForge/Archive/: FlatArchive.cs  FlatArchiveEntry.cs
RainbowForge/Components/: BuildTable.cs  CompressedLocalizationData.cs  LocalizationDictionaryEntry.cs  LocalizationPackage.cs  LocalizationPointer.cs  R6AIWorldComponent.cs
RainbowForge/Compression/: Oodle2Core8.cs  OodleHelper.cs
RainbowForge/Core/: DepGraph.cs  Entry.cs  EntryMetaData.cs  Forge.cs  Meta.cs  MetaLink.cs  NameEncoding.cs  NameEntry.cs
RainbowForge/Database/: AssetPath.cs  EntryDocument.cs  EntryDocumentWithSource.cs  FilenameDocument.cs  IndexUtil.cs
RainbowForge/Dump/: DumpHelper.cs
RainbowForge/Forge/: Assetblock.cs  ChunkedData.cs  ChunkedDataBlock.cs  Container.cs  Datablock.cs  DatablockChunk.cs  Descriptor.cs  Entry.cs  Forge.cs  ForgeAsset.cs  Hash.cs  LinearDataBlock.cs  Meta.cs  MetaLink.cs  NameEntry.cs  WemSound.cs
RainbowForge/Image/: DdsHelper.cs  DirectXTexUtil.cs  Texture.cs  TextureType.cs
RainbowForge/Info/: AreaMap.cs  BuildTable.cs  R6AIWorldComponent.cs
RainbowForge/Link/: UidLinkContainer.cs  UidLinkDataEntry.cs  UidLinkEntry.cs  UidLinkNode.cs
RainbowForge/Mesh/: FaceBlockStat.cs  Mesh.cs  MeshHeader.cs  MeshObjectContainer.cs  MeshObjectHeader.cs  MeshObjectSkinMapping.cs  TrianglePointer.cs  UnknownFaceDataBlock.cs
RainbowForge/Model/: BoneId.cs  BoneInitialTransforms.cs  CompiledMeshObject.cs  FaceBlockStat.cs  MeshHeader.cs  MeshObjectContainer.cs  MeshObjectHeader.cs  MeshObjectSkinMapping.cs  Skeleton.cs  SkeletonMirrorData.cs  TrianglePointer.cs  UnknownFaceDataBlock.cs
RainbowForge/RenderPipeline/: Material.cs  MaterialContainer.cs  Mesh.cs  MeshProperties.cs  MipContainer.cs  MipContainerEntry.cs  MipContainerReference.cs  MipSet.cs  Shader.cs  ShaderUniform.cs  TextureMap.cs  TextureMapSpec.cs  TextureSelector.cs  UniformType.cs
RainbowForge/Sound/: WemSound.cs
RainbowForge/Structs/: BuildTable.cs  CompressedLocalizationData.cs  LocalizationDictionaryEntry.cs  LocalizationPackage.cs  LocalizationPointer.cs  Matrix4F.cs  R6AIWorldComponent.cs  Vec2H.cs  Vector2H.cs
RainbowForge/Texture/: DdsHelper.cs  DirectXTexUtil.cs  Texture.cs
RainbowForge/research/: mesh_model_reference_graph_dokk_elite.txt  uid_link_container_unsupported_notes.txt
RainbowScimitar/: RainbowScimitar.csproj  Scimitar.cs  ScimitarAssetMetadata.cs  ScimitarFile.cs  ScimitarFileTableEntry.cs  ScimitarId.cs  ScimitarMetaTableEntry.cs  ScimitarTable.cs
RainbowScimitar/Compression/: Oodle2Core8.cs  OodleHelper.cs
RainbowScimitar/DataTypes/: BoundingVolume.cs  Character.cs  CompiledSoundMedia.cs  Entity.cs  GIBoundingVolume.cs  GISettings.cs  IColor.cs  LoadUnit.cs  R6AIWorldComponent.cs  SoundId.cs  SoundState.cs  SpaceComponentNode.cs  SpaceManager.cs  TagClient.cs  WindDefinition.cs  World.cs  WorldDivisionToTagLoadUnitLookup.cs  WorldGraphicData.cs  WorldLoadUnitLoadByTag.cs  WorldLoadUnitWorldDivision.cs  WorldLoader.cs
RainbowScimitar/Extensions/: BinaryReaderExt.cs  BinaryWriterExt.cs  ByteArrayExt.cs  StreamExt.cs  StructExt.cs
RainbowScimitar/FileTypes/: BoundingVolume.cs  Box.cs  CompiledSoundMedia.cs  DepGraph.cs  GIBoundingVolume.cs  GISettings.cs  IColor.cs  LoadUnit.cs  SoundId.cs  SoundState.cs  SpaceComponentNode.cs  SpaceManager.cs  Vec3f.cs  WindDefinition.cs  World.cs  WorldDivisionToTagLoadUnitLookup.cs  WorldGraphicData.cs  WorldLoadUnitLoadByTag.cs  WorldLoadUnitWorldDivision.cs  WorldLoader.cs  WorldLoaderSubNode.cs
RainbowScimitar/Helper/: StreamHelper.cs
RainbowScimitar/Model/: Box.cs  Matrix4f.cs  Vec3f.cs  WorldLoaderSubNode.cs
RainbowScimitar/Scimitar/: BundleEntryPointer.cs  IScimitarFileData.cs  Scimitar.cs  ScimitarArchive.cs  ScimitarArchiveFileData.cs  ScimitarArchiveFileMetadata.cs  ScimitarAssetMetadata.cs  ScimitarBlockPackedData.cs  ScimitarBuilder.cs  ScimitarChunkDataInfo.cs  ScimitarChunkSizeInfo.cs  (+10 more)
Sandbox/: Program.cs  Sandbox.csproj
(+31 files in other folders)
