<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageVersion>1.3.1</PackageVersion>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        
        <Copyright>https://github.com/parzivail/RainbowForge</Copyright>
        <Company>parzivail</Company>
        <Version>1.3.1</Version>
        <AssemblyTitle>DumpTool</AssemblyTitle>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RainbowForge\RainbowForge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
    </ItemGroup>

</Project>
