> 261653128116 = FA/idx0 (pos 0)
        > 261653128113 = FA/idx1 (pos 236)
                > 264139769102 = FA/idx3 (pos 458)
                        > 264139769111 = dokk elite body mesh (pos 7500)
                > 264609543660 = FA/idx4 (pos 482) "mesh properties"
                        > 264609543662 = dokk elite tablet mesh (pos 140)
                        > 261653128180 = FA/idx16 (pos 152) "material container"
                                > 241888864987 = FA/idx74 (pos 44) "mip container"
                                        > 241888864988 = FA/idx128 (pos 4) "mip set"
                                                > 241888864993 = dokk elite tablet normal texture (pos 104)
                                                > 241888864993 = dokk elite tablet normal texture (pos 144)
                                > 241888864997 = FA/idx73 (pos 16) "mip container"
                                        > 241888864998 = FA/idx127 (pos 4)
                                                > 241888865002 = dokk elite tablet diffuse texture (pos 96)
                                                > 241888865002 = dokk elite tablet diffuse texture (pos 136)
                                > 241888865007 = FA/idx75 (pos 72) "mip container"
                                        > 241888865008 = FA/idx129 (pos 4) "mip set"
                                                > 241888865013 = dokk elite tablet extra texture (pos 104)
                                                > 241888865013 = dokk elite tablet extra texture (pos 144)
        > 261653128115 = FA/idx2 (pos 260)
                > 261653127917 = FA/idx9 (pos 2312)
                        > 264139769465 = FA/idx40 (pos 16)
                                > 264139769466 = FA/idx95 (pos 4)
                                        > 264139769470 = dokk elite torso diffuse texture (pos 96)
                                        > 264139769470 = dokk elite torso diffuse texture (pos 136)
                        > 264139769445 = FA/idx43 (pos 128)
                                > 264139769446 = FA/idx98 (pos 4)
                                        > 264139769450 = dokk elite torso matid texture (pos 96)
                                        > 264139769450 = dokk elite torso matid texture (pos 136)
                        > 264139769455 = FA/idx41 (pos 44)
                                > 264139769456 = FA/idx96 (pos 4)
                                        > 264139769461 = dokk elite torso normal texture (pos 104)
                                        > 264139769461 = dokk elite torso normal texture (pos 144)
                        > 264139769475 = FA/idx42 (pos 72)
                                > 264139769476 = FA/idx97 (pos 4)
                                        > 264139769481 = dokk elite torso extra texture (pos 104)
                                        > 264139769481 = dokk elite torso extra texture (pos 144)
                > 264139769590 = FA/idx12 (pos 2444)
                        > 264139769465 = FA/idx40 (pos 16)
                                > 264139769466 = FA/idx95 (pos 4)
                                        > 264139769470 = dokk elite torso diffuse texture (pos 96)
                                        > 264139769470 = dokk elite torso diffuse texture (pos 136)
                        > 264139769455 = FA/idx41 (pos 44)
                                > 264139769456 = FA/idx96 (pos 4)
                                        > 264139769461 = dokk elite torso normal texture (pos 104)
                                        > 264139769461 = dokk elite torso normal texture (pos 144)
                        > 264139769475 = FA/idx42 (pos 72)
                                > 264139769476 = FA/idx97 (pos 4)
                                        > 264139769481 = dokk elite torso extra texture (pos 104)
                                        > 264139769481 = dokk elite torso extra texture (pos 144)
                > 261653127913 = FA/idx11 (pos 2400)
                        > 264139769297 = FA/idx50 (pos 16)
                                > 264139769298 = FA/idx104 (pos 4)
                                        > 264139769302 = dokk elite legs diffuse texture (pos 96)
                                        > 264139769302 = dokk elite legs diffuse texture (pos 136)
                        > 264139769277 = FA/idx53 (pos 128)
                                > 264139769278 = FA/idx107 (pos 4)
                                        > 264139769282 = dokk elite legs matid texture (pos 96)
                                        > 264139769282 = dokk elite legs matid texture (pos 136)
                        > 264139769287 = FA/idx51 (pos 44)
                                > 264139769288 = FA/idx105 (pos 4)
                                        > 264139769293 = dokk elite legs normal texture (pos 104)
                                        > 264139769293 = dokk elite legs normal texture (pos 144)
                        > 264139769307 = FA/idx52 (pos 72)
                                > 264139769308 = FA/idx106 (pos 4)
                                        > 264139769313 = dokk elite legs extra texture (pos 104)
                                        > 264139769313 = dokk elite legs extra texture (pos 144)
                > 261653128180 = FA/idx16 (pos 2620)
                        > 241888864987 = FA/idx74 (pos 44)
                                > 241888864988 = FA/idx128 (pos 4)
                                        > 241888864993 = dokk elite tablet normal texture (pos 104)
                                        > 241888864993 = dokk elite tablet normal texture (pos 144)
                        > 241888864997 = FA/idx73 (pos 16)
                                > 241888864998 = FA/idx127 (pos 4)
                                        > 241888865002 = dokk elite tablet diffuse texture (pos 96)
                                        > 241888865002 = dokk elite tablet diffuse texture (pos 136)
                        > 241888865007 = FA/idx75 (pos 72)
                                > 241888865008 = FA/idx129 (pos 4)
                                        > 241888865013 = dokk elite tablet extra texture (pos 104)
                                        > 241888865013 = dokk elite tablet extra texture (pos 144)
                > 261653127910 = FA/idx15 (pos 2576)
                        > 264139769193 = FA/idx72 (pos 128)
                                > 264139769194 = FA/idx126 (pos 4)
                                        > 264139769198 = dokk elite bracelet/decal matid texture (pos 96)
                                        > 264139769198 = dokk elite bracelet/decal matid texture (pos 136)
                        > 264139769203 = FA/idx70 (pos 44)
                                > 264139769204 = FA/idx124 (pos 4)
                                        > 264139769209 = dokk elite bracelet/decal normal texture (pos 104)
                                        > 264139769209 = dokk elite bracelet/decal normal texture (pos 144)
                        > 264139769213 = FA/idx69 (pos 16)
                                > 264139769214 = FA/idx123 (pos 4)
                                        > 264139769218 = dokk elite bracelet/decal diffuse texture (pos 96)
                                        > 264139769218 = dokk elite bracelet/decal diffuse texture (pos 136)
                        > 264139769223 = FA/idx71 (pos 72)
                                > 264139769224 = FA/idx125 (pos 4)
                                        > 264139769229 = dokk elite bracelet/decal extra texture (pos 104)
                                        > 264139769229 = dokk elite bracelet/decal extra texture (pos 144)
                > 261653127911 = FA/idx8 (pos 2268)
                        > 264139769235 = FA/idx32 (pos 128)
                                > 264139769236 = FA/idx87 (pos 4)
                                        > 264139769240 = dokk elite left arm matid texture (pos 96)
                                        > 264139769240 = dokk elite left arm matid texture (pos 136)
                        > 264139769245 = FA/idx30 (pos 44)
                                > 264139769246 = FA/idx85 (pos 4)
                                        > 264139769251 = dokk elite left arm normal texture (pos 104)
                                        > 264139769251 = dokk elite left arm normal texture (pos 144)
                        > 264139769255 = FA/idx29 (pos 16)
                                > 264139769256 = FA/idx84 (pos 4)
                                        > 264139769260 = dokk elite left arm diffuse texture (pos 96)
                                        > 264139769260 = dokk elite left arm diffuse texture (pos 136)
                        > 264139769265 = FA/idx31 (pos 72)
                                > 264139769266 = FA/idx86 (pos 4)
                                        > 264139769271 = dokk elite left arm extra texture (pos 104)
                                        > 264139769271 = dokk elite left arm extra texture (pos 144)
                > 261653127912 = FA/idx10 (pos 2356)
                        > 264139769245 = FA/idx30 (pos 44)
                                > 264139769246 = FA/idx85 (pos 4)
                                        > 264139769251 = dokk elite left arm normal texture (pos 104)
                                        > 264139769251 = dokk elite left arm normal texture (pos 144)
                        > 264139769255 = FA/idx29 (pos 16)
                                > 264139769256 = FA/idx84 (pos 4)
                                        > 264139769260 = dokk elite left arm diffuse texture (pos 96)
                                        > 264139769260 = dokk elite left arm diffuse texture (pos 136)
                        > 264139769265 = FA/idx31 (pos 72)
                                > 264139769266 = FA/idx86 (pos 4)
                                        > 264139769271 = dokk elite left arm extra texture (pos 104)
                                        > 264139769271 = dokk elite left arm extra texture (pos 144)
                > 261653127914 = FA/idx17 (pos 2664)
                        > 264139769329 = FA/idx79 (pos 44)
                                > 264139769330 = FA/idx132 (pos 4)
                                        > 264139769335 = dokk elite patches normal texture (pos 104)
                                        > 264139769335 = dokk elite patches normal texture (pos 144)
                        > 264139769339 = FA/idx78 (pos 16)
                                > 264139769340 = FA/idx131 (pos 4)
                                        > 264139769344 = dokk elite patches diffuse texture (pos 96)
                                        > 264139769344 = dokk elite patches diffuse texture (pos 136)
                        > 264139769349 = FA/idx80 (pos 72)
                                > 264139769350 = FA/idx133 (pos 4)
                                        > 264139769355 = dokk elite patches extra texture (pos 104)
                                        > 264139769355 = dokk elite patches extra texture (pos 144)
                > 261653127915 = FA/idx13 (pos 2488)
                        > 264139769361 = FA/idx59 (pos 128)
                                > 264139769362 = FA/idx113 (pos 4)
                                        > 264139769366 = dokk elite backpack matid texture (pos 96)
                                        > 264139769366 = dokk elite backpack matid texture (pos 136)
                        > 264139769371 = FA/idx57 (pos 44)
                                > 264139769372 = FA/idx111 (pos 4)
                                        > 264139769377 = dokk elite backpack normal texture (pos 104)
                                        > 264139769377 = dokk elite backpack normal texture (pos 144)
                        > 264139769381 = FA/idx56 (pos 16)
                                > 264139769382 = FA/idx110 (pos 4)
                                        > 264139769386 = dokk elite backpack diffuse texture (pos 96)
                                        > 264139769386 = dokk elite backpack diffuse texture (pos 136)
                        > 264139769391 = FA/idx58 (pos 72)
                                > 264139769392 = FA/idx112 (pos 4)
                                        > 264139769397 = dokk elite backpack extra texture (pos 104)
                                        > 264139769397 = dokk elite backpack extra texture (pos 144)
                > 261653127916 = FA/idx14 (pos 2532)
                        > 264139769403 = FA/idx65 (pos 128)
                                > 264139769404 = FA/idx119 (pos 4)
                                        > 264139769408 = dokk elite belt/holster matid texture (pos 96)
                                        > 264139769408 = dokk elite belt/holster matid texture (pos 136)
                        > 264139769413 = FA/idx63 (pos 44)
                                > 264139769414 = FA/idx117 (pos 4)
                                        > 264139769419 = dokk elite belt/holster normal texture (pos 104)
                                        > 264139769419 = dokk elite belt/holster normal texture (pos 144)
                        > 264139769423 = FA/idx62 (pos 16)
                                > 264139769424 = FA/idx116 (pos 4)
                                        > 264139769428 = dokk elite belt/holster diffuse texture (pos 96)
                                        > 264139769428 = dokk elite belt/holster diffuse texture (pos 136)
                        > 264139769433 = FA/idx64 (pos 72)
                                > 264139769434 = FA/idx118 (pos 4)
                                        > 264139769439 = dokk elite belt/holster extra texture (pos 104)
                                        > 264139769439 = dokk elite belt/holster extra texture (pos 144)
