<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
        <PackageReference Include="Pfim" Version="0.10.3" />
        <PackageReference Include="Zstandard.Net" Version="1.1.7" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
