<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19"/>
        <PackageReference Include="Pfim" Version="0.10.1"/>
        <PackageReference Include="Zstandard.Net" Version="1.1.7"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19"/>
    </ItemGroup>

</Project>
