<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="2.0.19" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.5.0" />
      <PackageReference Include="Pfim" Version="0.10.1" />
      <PackageReference Include="Zstandard.Net" Version="1.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\AssetCatalog\bin\Release\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
